{
    "editor.tabSize": 2,
    "emmet.includeLanguages": {"javascriptreact"},
    "emmet.showSuggestionsAsSnippets": true,
    "emmet.triggerExpansionOnTab": true,
    "files.autoSave": "afterDelay"
}